plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

configurations {
    runtimeLibraries
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.json:json:20201115'
    implementation 'org.springframework:spring-core:5.3.3'
    // implementation 'org.springframework.security:spring-security-rsa:1.0.9.RELEASE'

    runtimeLibraries 'com.google.guava:guava:30.1-jre', 'org.json:json:20201115', 'org.springframework:spring-core:5.3.3'
}

application {
    // Define the main class for the application.
    mainClass = 'srcclient.AppClient'
}

jar {
    from sourceSets.main.output
    def libraries = ['json-20201115.jar', 'guava-30.1-jre.jar', 'spring-core-5.3.3.jar']
    from configurations.runtimeClasspath.
        findAll { libraries.contains(it.name) }.
        collect { zipTree(it) }

    manifest {
        attributes(
            'Main-Class': 'srcclient.AppClient'
        )
    }
}