plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    flatDir {
        dirs 'src/main/resources/'
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.json:json-20201115'
}

application {
    // Define the main class for the application.
    mainClass = 'Client.src.main.java.srcclient.AppClient'
}
