# TCPChatJava

./: .gitignore  .project  Client.java  INSTALL  Log.java  Makefile  README.md  Server.java  TODO  compile.bat  log  push  push.bat  push.sh  run-client-windows.bat  run-client.sh  run-server-windows.bat  settings.gradle  struttura_messaggi
Client/: .project  build.gradle
Client/src/main/java/srcclient/: AppClient.java  CasellaMessaggio.java  CasellaUtente.java  ChatController.java  ChatModel.java  ChatUI.java  ChatView.java  Crypt.java  Messaggio.java  TipoRisposta.java  Utente.java
Client/src/main/java/srcclient/oggetti_grafici/: CasellaMessaggio.java  CasellaUtente.java
Client/src/main/java/srcclient/risposta/: Risposta.java  RispostaChiudiConnessione.java  RispostaFactory.java  RispostaNonPuoiInviareMessaggio.java  RispostaNumeroUtenti.java  RispostaNuovoMessaggio.java
Server/: .project  build.gradle
Server/src/main/java/src/: Client.java  Config.java  ConnectionClient.java  Console.java  Crypt.java  DatabaseConnection.java  DatabaseTable.java  Log.java  Messaggio.java  Server.java  WriteToDB.java
Server/src/main/java/src/eccezioni/: AutenticazioneFallita.java  ChiudiConnessione.java
Server/src/main/java/src/richiesta/: Richiesta.java  RichiestaAutenticazione.java  RichiestaChiudConnessione.java  RichiestaFactory.java  RichiestaInvioMessaggio.java
db/: db_structure.sql
src/: AppClient.java  ChatUI.java  Client.java  ConnectionClient.java  Console.java  DatabaseConnection.java  DatabaseTable.java  Log.java  Server.java  WriteToDB.java
srcclient/: AppClient.java  ChatUI.java
