plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    mavenCentral()
}

configurations {
    runtimeLibraries
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.json:json:20201115'
    implementation 'mysql:mysql-connector-java:8.0.21'

    runtimeLibraries 'com.google.guava:guava:30.1-jre', 'org.json:json:20201115', 'mysql:mysql-connector-java:8.0.21'
}

application {
    // Define the main class for the application.
    mainClass = 'src.Server'
}

jar {
    from sourceSets.main.output
    def libraries = ['json-20201115.jar', 'guava-30.1-jre.jar', 'mysql-connector-java-8.0.21.jar']
    from configurations.runtimeClasspath.
        findAll { libraries.contains(it.name) }.
        collect { zipTree(it) }

    manifest {
        attributes(
            'Main-Class': 'src.Server'
        )
    }
}